PORT=3000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h
DB_URI=mongodb+srv://your-db-username:your-db-password@your-db-name.mongodb.net/
OPERATOR_SIGNUP_CODE=your-operator-signup-code
