PORT=3001
NODE_ENV=test
JWT_SECRET=a2d9a1d1e6f2c8b1a3d3e6f8b1a3d3e6f8b1a3d3e6f8b1a3d3e6f8b1a3d3e6f8
JWT_EXPIRES_IN=1h
OPERATOR_SIGNUP_CODE=SUPER_SECRET_OPERATOR_CODE
PGUSER=postgres
PGPASSWORD=1234567
PGHOST=localhost
PGPORT=5432
PGDATABASE=vt6003cem
SALTROUND=10
