PORT=3000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h
OPERATOR_SIGNUP_CODE=your-operator-signup-code
PGUSER=your-db-username
PGPASSWORD=your-db-password
PGHOST=db
PGPORT=5432
PGDATABASE=your-db-name
SALTROUND=10