# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secrets
JWT_SECRET=f4b3e2a1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3
JWT_EXPIRES_IN=24h
OPERATOR_SIGNUP_CODE=OPERATOR-A1B2C3D4E5F6A7B8

# Database Connection (for Docker Compose)
DB_HOST=db
DB_PORT=5432
DB_NAME=vt6003cem
DB_USER=postgres
DB_PASSWORD=1234567 # This is from your docker-compose.yml
SALTROUND=10